<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eef0"
    tools:context=".boundary.HCSProductsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="400dp"
            android:layout_height="500dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <SearchView
                    android:id="@+id/HCSSearchView"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/sort_customshape"
                    android:focusableInTouchMode="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="Tap here to search for products" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/beveragesButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Meat and Poultry"
                        android:drawableTop="@drawable/hcs_meat"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/cerealButton"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_seafood"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Seafood"
                        android:textSize="18sp" />


                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_eggs"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Eggs and Egg Products"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_dairy"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Dairy Product"
                        android:textSize="18sp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_cereal"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Cereals"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_fruitsveg"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Fruits and Vegetables"
                        android:textSize="18sp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_dairy"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Dairy Products"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_legumes"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Legumes, Nuts And Seeds"
                        android:textSize="18sp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_crisps"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Crisps "
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_icecream"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Ice Cream"
                        android:textSize="18sp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_beverage"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Beverages"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_sauce"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Sauces, Soups and Recipe Mixes"
                        android:textSize="18sp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/hcs_misc"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Miscellaneous"
                        android:textSize="18sp" />


                </RelativeLayout>

            </TableRow>


        </TableLayout>
    </ScrollView>

</RelativeLayout>