<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_gravity="bottom"

    android:layout_above="@+id/navigation"
    tools:context=".boundary.LocationDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:background="#F0eeF0"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#30b6cf"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"

            android:textStyle="bold"
            android:text="Subway - NTU"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3.2dp"
            android:id="@+id/separator_top"
            android:visibility="visible"
            android:background="#4fa6b6"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3.2dp"
            android:id="@+id/separator_btm"
            android:layout_above="@+id/textView_addr"
            android:visibility="visible"
            android:background="#4fa6b6"/>



            <TextView
                android:id="@+id/textView_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft = "3dp"
                android:paddingTop="18dp"
                android:paddingBottom="6dp"
                android:textSize="14sp"

                android:text="ADDRESS"
                android:layout_below="@+id/textView"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

             android:layout_toLeftOf="@id/textView_addr"
            android:layout_alignBottom="@id/textView_addr"
            android:layout_alignTop="@id/textView_addr"
            android:drawableStart="@drawable/ic_location"
            android:drawableLeft="@drawable/ic_location"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="41dp"
            android:paddingRight="41dp"

            android:gravity="center"
            android:layout_below="@+id/textView_addr"
            android:textSize="16sp"
            android:textColor="#000000"

            android:text="66 Nanyang Cresent" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:minHeight="38dp"
            android:background="@drawable/custom_button_round_rect_border"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/emptyTextView"
            android:layout_marginRight="10dp"
            android:text="Save" />

        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="38dp"
            android:background="@drawable/custom_button_round_rect_border"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/emptyTextView"
            android:text="Close" />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:text="1/1 result(s) shown" />

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:background="@null"
            android:src="@drawable/ic_left_location" />

        <!--Button
            android:id="@+id/button_left"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="66dp"
            android:text="Button" /-->

        <!--Button
            android:id="@+id/button_right"
            android:layout_width="34dp"
            android:layout_height="67dp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:text="Button" /-->

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:src="@drawable/ic_next_location" />
    </RelativeLayout>
</FrameLayout>