<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eef0"
    tools:context=".boundary.HCSProductsFragment">

    <RelativeLayout
        android:id="@+id/hcsSelectCatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Spinner
            android:id="@+id/hcsCatSpinner"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sort_customshape"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tvHcsCatSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Catergory:" />

        <Spinner
            android:id="@+id/hcsSortSpinner"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_below="@+id/hcsCatSpinner"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sort_customshape"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tvHcsSortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hcsCatSpinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Sort By:" />

        <SearchView
            android:id="@+id/hcsSearchView"
            android:layout_width="390dp"
            android:layout_height="25dp"
            android:layout_above="@+id/hcsListView"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="-120dp"
            android:background="@drawable/sort_customshape"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="false"
            android:queryHint="Tap here to search for HCS products" />

        <TextView
            android:id="@+id/hcsCatTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hcsSearchView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:text="Category Name" />

        <ListView
            android:id="@+id/hcsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="162dp" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>