<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:focusableInTouchMode="true"
    android:background="#CBD"

    tools:context=".Boundary.SearchAndSlide">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/searchBar">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:iconifiedByDefault="false"
            android:queryHint="Tap here to search"
            android:background="@drawable/sort_customshape"
            android:focusableInTouchMode="true">
        </SearchView>

        <TextView
            android:id="@+id/tvSortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/searchBar"
            android:text="Sort By:" />

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_below="@+id/searchBar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="70dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/sort_customshape" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSortSpinner"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Distance" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_below="@+id/sortSpinner"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            android:layout_weight="10"
            android:max="30000"
            android:progress="30000"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/custom_distance" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar2"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="337dp"
            android:layout_marginLeft="340dp"
            android:layout_weight="1"
            android:text="30.0km"
            android:textColorLink="@color/colorPrimaryDark" />
    </RelativeLayout>

</FrameLayout>